fixed_wing/datalog.proto

/*
* Brian R Taylor
* brian.taylor@bolderflight.com
* 
* Copyright (c) 2020 Bolder Flight Systems
*/

/*
* This protobuf file describes the data log format, which is transpiled
* to a C header and source file for use in the flight code. There should
* only be a single message defined, DatalogMessage, which defines all
* of the data to be logged. The message structure should be flat
* (i.e. no nested messages), consisting of native types.
*/

syntax = "proto3";

/* Data log message */
message DatalogMessage {
  double time_s = 1;
  repeated float imu_accel_mps2 = 2;
  repeated float imu_gyro_radps = 3;
  repeated float imu_mag_ut = 4;
  int32 gnss_fix = 6;
  int32 gnss_num_sv = 7;
  repeated float gnss_ned_vel_mps = 8;
  double gnss_lat_rad = 9;
  double gnss_lon_rad = 10;
  float gnss_alt_m = 11;
  repeated float ins_accel_mps2 = 12;
  repeated float ins_gyro_radps = 13;
  repeated float ins_ned_vel_mps = 14;
  double ins_lat_rad = 15;
  double ins_lon_rad = 16;
  float ins_alt_m = 17;
  float ins_pitch_rad = 18;
  float ins_roll_rad = 19;
  float ins_yaw_rad = 20;
  float static_press_pa = 21;
  float diff_press_pa = 22;
  float filt_static_press_pa = 23;
  float filt_diff_press_pa = 24;
  float press_alt_m = 25;
  float agl_alt_m = 26;
  float ias_mps = 27;
  float eas_mps = 28;
}

