fixed_wing/datalog.proto

/*
* Brian R Taylor
* brian.taylor@bolderflight.com
* 
* Copyright (c) 2020 Bolder Flight Systems
*/

/*
* This protobuf file describes the data log format, which is transpiled
* to a C header and source file for use in the flight code. There should
* only be a single message defined, DatalogMessage, which defines all
* of the data to be logged. The message structure should be flat
* (i.e. no nested messages), consisting of native types.
*/

syntax = "proto3";

/* Data log message */
message DatalogMessage {
  double time_s = 1;
  repeated float imu_accel_mps2 = 2;
  repeated float imu_gyro_radps = 3;
  repeated float imu_mag_ut = 4;
  int32 gnss_utc_year = 5;
  int32 gnss_utc_month = 6;
  int32 gnss_utc_day = 7;
  int32 gnss_utc_hour = 8;
  int32 gnss_utc_min = 9;
  float gnss_utc_sec = 10;
  int32 gnss_fix = 11;
  int32 gnss_num_sv = 12;
  repeated float gnss_ned_vel_mps = 13;
  double gnss_lat_rad = 14;
  double gnss_lon_rad = 15;
  float gnss_alt_m = 16;
  repeated float ins_accel_mps2 = 17;
  repeated float ins_gyro_radps = 18;
  repeated float ins_ned_vel_mps = 19;
  double ins_lat_rad = 20;
  double ins_lon_rad = 21;
  float ins_alt_m = 22;
  float ins_pitch_rad = 23;
  float ins_roll_rad = 24;
  float ins_yaw_rad = 25;
  float static_press_pa = 26;
  float diff_press_pa = 27;
  float filt_static_press_pa = 28;
  float filt_diff_press_pa = 29;
  float press_alt_m = 30;
  float agl_alt_m = 31;
  float ias_mps = 32;
  float eas_mps = 33;
}

